{
  "name": "huvano-job-portal-service",
  "version": "1.0.0",
  "description": "Job Portal Service fro Huvano HRMS Portal that helps HR in carrying out the complete recuitement process",
  "main": "index.js",
  "scripts": {
    "start": "npm index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanmayBansal29/huvano-hrms-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanmayBansal29/huvano-hrms-portal/issues"
  },
  "homepage": "https://github.com/TanmayBansal29/huvano-hrms-portal#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "otp-generator": "^4.0.1",
    "validator": "^13.15.0"
  }
}
